{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["custom.regex"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^robots\\/[^/]+\\/deployment\\.yaml$/"],
      "matchStrings": [
        "image:\\s*(?<depName>ghcr\\.io\\/soraccel\\/[a-zA-Z0-9_.-]+):(?<currentValue>[^@\\s]+)@(?<currentDigest>sha256:[a-f0-9]{64})"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver-coerced"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "automerge": false
    }
  ]
}
