{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["custom.regex"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^env\\/robots\\/.+\\.env$/"],
      "matchStrings": [
        "MAPPING_3D_IMAGE=(?<depName>ghcr\\.io\\/soraccel\\/mapping_3d):(?<currentValue>[^@\\s]+)@(?<currentDigest>sha256:[a-f0-9]{64})"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver-coerced"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "automerge": false
    }
  ]
}

